# cmanager

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build-on-pr.yml  build-on-push.yml  build-on-release.yml  check-for-dependency-updates.yml  delete-old-artifacts.yml
gradle/: keyHelper.gradle  methods.gradle  versionUtils.gradle
src/main/java/cmanager/: Main.java
src/main/java/cmanager/exception/: CoordinateUnparsableException.java  MalFormedException.java  UnexpectedLogStatus.java
src/main/java/cmanager/geo/: Coordinate.java  Geocache.java  GeocacheAttribute.java  GeocacheComparator.java  GeocacheContainerType.java  GeocacheLog.java  GeocacheType.java  Location.java  LocationList.java  TypeMap.java  Waypoint.java
src/main/java/cmanager/global/: Compatibility.java  Constants.java
src/main/java/cmanager/gpx/: Gpx.java  GpxElementUtil.java  GpxParserCallback.java
src/main/java/cmanager/gui/: ExceptionPanel.java  FrameHelper.java  GuiUtils.java  MainWindow.java  MenuAdapter.java
src/main/java/cmanager/gui/components/: CacheListFilterPanel.java  CacheListView.java  CachePanel.java  CustomJMapViewer.java  HintedTextField.java  LogPanel.java  Logo.java  MapMarkerGeocache.java
src/main/java/cmanager/gui/dialogs/: AboutDialog.java  CopyLogDialog.java  DuplicateDialog.java  LocationDialog.java  SettingsDialog.java  WaitDialog.java
src/main/java/cmanager/gui/forms/: CachePanel.form  LogPanel.form
src/main/java/cmanager/gui/interfaces/: RunLocationDialogI.java  RunLocationDialogInterface.java
src/main/java/cmanager/list/: CacheListController.java  CacheListFilterType.java  CacheListModel.java  CacheListTableColumn.java  CacheListTableModel.java  PersistenceInfo.java
src/main/java/cmanager/list/filter/: CacheNameFilter.java  DifficultyFilter.java  DistanceFilter.java  FilterModel.java  NotFoundByFilter.java  TerrainFilter.java
src/main/java/cmanager/network/: ApacheHttp.java  Http.java  HttpResponse.java  UnexpectedStatusCode.java  Updates.java
src/main/java/cmanager/oc/: OcSite.java  OcUtil.java  OutputInterface.java  SearchCache.java  ShadowList.java  SupportedSite.java  Util.java
src/main/java/cmanager/okapi/: OAuth.java  Okapi.java  OkapiUrlBuilder.java  RequestAuthorizationCallbackI.java  RequestAuthorizationCallbackInterface.java  TokenProviderInterface.java  User.java
src/main/java/cmanager/okapi/responses/: CachesSearchNearestDocument.java  GeocacheDocument.java  LogDeletionDocument.java  LogDocument.java  LogSubmissionDocument.java  UserDocument.java
src/main/java/cmanager/osm/: PersistentTileCache.java
src/main/java/cmanager/settings/: Settings.java  SettingsKey.java
src/main/java/cmanager/util/: DateTimeUtil.java  DesktopUtil.java  FileHelper.java  ForkUtil.java  LoggingUtil.java  ObjectHelper.java  ThreadStore.java  UndoAction.java
src/main/java/cmanager/xml/: BufferReadAbstraction.java  BufferWriteAbstraction.java  BufferedWriterWriteAbstraction.java  Element.java  Parser.java  StringBufferWriteAbstraction.java  XmlAttribute.java  XmlParserCallbackI.java  XmlParserCallbackInterface.java
src/test/java/cmanager/geo/: CoordinateTest.java  GeocacheComparatorBasicTests.java  GeocacheComparatorTest.java  GeocacheTest.java
src/test/java/cmanager/list/filter/: FilterModelTest.java
src/test/java/cmanager/oc/: OcUtilTest.java
src/test/java/cmanager/okapi/: OkapiAuthedTest.java  OkapiRealInteractionTest.java  OkapiTest.java
src/test/java/cmanager/okapi/helper/: SiteHelper.java  TestClient.java
src/test/java/cmanager/settings/: SettingsTest.java
src/test/java/cmanager/util/: DateTimeUtilTest.java
templates/: ConsumerKeys.java  TestClientCredentials.java  Version.java  oc_okapi.properties
