# Opencaching.de
oc_okapi_de_consumer_key=REPLACE_ME
oc_okapi_de_consumer_secret=REPLACE_ME

# Opencaching.de Test Client
oc_de_test_client_username=REPLACE_ME
oc_de_test_client_password=REPLACE_ME

# Opencaching.de Test Server
oc_okapi_de_testing_consumer_key=REPLACE_ME
oc_okapi_de_testing_consumer_secret=REPLACE_ME

# Opencaching.de Test Server Test Client
oc_de_testing_test_client_username=REPLACE_ME
oc_de_testing_test_client_password=REPLACE_ME
